<html>
  <head>
    <script async type="module">
      // FID
      const fidObserver = new PerformanceObserver((entryList) => {
        for (const entry of entryList.getEntries()) {
          const delay = entry.processingStart - entry.startTime;
          console.log("FID:", delay, { entry });
        }
      });
      fidObserver.observe({ type: "first-input", buffered: true });

      // LONG TASK & RESOURCE
      const obs = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          console.log(entry.entryType, entry.toJSON());
        }
      });
      obs.observe({ type: "longtask", buffered: true });
      obs.observe({ type: "resource", buffered: true });
      obs.observe({ type: "paint", buffered: true });
      obs.observe({ type: "measure", buffered: true });
    </script>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <button id="fid" style="height: 200px; width: 300px">
      ASYNC SCRIPTING
    </button>

    <span id="info-span" style="height: 200px; width: 300px"
      >MAIN THREAD IS FREE T1</span
    >

    <div id="parent"></div>

    <script type="text/javascript" src="~partytown/partytown.js"></script>

    <script type="text/partytown" src="./dummy-long-time-running.js"></script>
  </body>
</html>
